.plans-container {
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
    .plans-blur-1{
        width: 23rem;
        height: 23rem;
        top: 6rem;
        left: 0;
    }
    .plans-blur-2 {
        width: 32rem;
        height: 23rem;
        top: 10rem;
        right: 0rem;

    }

    .programs-header {
        gap: 2rem;
        color: #fff;
    }

    .plans {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;

        .plan {
            display: flex;
            flex-direction: column;
            background: #656565;
            color: #FFf;
            gap: 2rem;
            padding: 1.5rem;
            width: 15rem;

            &:nth-child(2) {
                background: linear-gradient(210.41deg, #fa5042 1.14%, #ffa739 100.75%);
                transform: scale(1.1);
            }

            svg {
                fill: #ffa739;
                width: 2rem;
                height: 2rem;
            }

            >:nth-child(2) {
                font-size: 1rem;
                font-weight: bold;
            }

            >:nth-child(2) {
                font-size: 3rem;
                font-weight: bold;
            }

            >:nth-child(5) {
                font-size: 0.8rem;
            }

            .features {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .feature {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    img {
                        width: 1rem;
                    }
                }
            }

            button {
                color: #ffa739;
            }
        }


    }

}
@media screen and (max-width: 768px) {
    .plans {
        flex-direction: column;
    
    }
}